<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width" />
    
    <title>[erim@website ~] $</title>

    <link rel="stylesheet" href="design.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@100..800&display=swap" rel="stylesheet">
  
  </head>
  <body>
      
    <aside class="sidebar">
      <div class="prompt">erim@website:~$</div>

      <ul>
        <li><a href="index.html">>home</a></li>
        <li><a href="about.html">>about</a></li>
        <li><a href="projects.html">>projects</a></li>
      </ul>
    </aside> 
     
    <main>
      <h1>Home</h1>
      <h2>Hey there, I'm Erim and this is my website!</h2>
      <p>You probably can tell I am not much of a graphic designer..</p>
    </main>

  </body>
</html>
